# OPRPP1-labosi-2021-22

./: README.md
hw01-0036522537/: pom.xml
hw01-0036522537/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  Processor.java
hw01-0036522537/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02-0036522537/: pom.xml
hw02-0036522537/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036522537/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02-0036522537/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerException.java  LexerState.java  Proba.java  Token.java  TokenType.java
hw02-0036522537/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
hw03-0036522537/: pom.xml
hw03-0036522537/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  SimpleHashtable.java  Tester.java
hw03-0036522537/src/test/java/hr/fer/oprpp1/custom/collections/: DictionaryTest.java  SimpleHashtableTest.java
hw04-0036522537/: pom.xml
hw04-0036522537/src/main/java/hr/fer/oprpp1/hw04/db/: ComparisonOperators.java  ConditionalExpression.java  FieldValueGetters.java  IComparisonOperator.java  IFieldValueGetter.java  IFilter.java  QueryFilter.java  QueryLexer.java  QueryLexerException.java  QueryParser.java  (+7 more)
hw05-0036522537/: pom.xml
hw06-0036522537/: pom.xml
hw06-0036522537/src/main/java/hr/fer/oprpp1/hw06/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw06-0036522537/src/main/java/hr/fer/oprpp1/hw06/math/demo/: ComplexNumbersDemo.java
hw07-0036522537/: pom.xml
(+72 files in other folders)
