<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hr.fer.oprpp1.jmbag0036522537</groupId>
	<artifactId>hw06-0036522537</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>6th homework assignment</name>
     
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- za upravljanje ovisnostima a posebno za "scope" vidi:
	     https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
	-->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      			<groupId>org.junit.jupiter</groupId>
      			<artifactId>junit-jupiter-params</artifactId>
      			<version>5.8.1</version>
      			<scope>test</scope>
    		</dependency>
   		<dependency>
      			<groupId>org.junit.jupiter</groupId>
      			<artifactId>junit-jupiter-engine</artifactId>
      			<version>5.8.1</version>
      			<scope>test</scope>
    		</dependency>
		<dependency>
            		<groupId>hr.fer.oprpp1.fractals</groupId>
            		<artifactId>fractal-viewer</artifactId>
            		<version>1.0</version>
        	</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <!-- JUnit 5 requires Surefire version 2.22.1 or higher (dodati ako inaÄica mavena koju imate koristi stariji plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>

